# sibi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fasilkom/sibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Dataset_Input_MobileNetV2/1. Siapa Nama -Mu/Ibu Budi/20181014_092716/: Frame_001.txt  Frame_002.txt  Frame_003.txt  Frame_004.txt  Frame_005.txt  Frame_006.txt  Frame_007.txt  Frame_008.txt  Frame_009.txt  Frame_010.txt  Frame_011.txt  Frame_012.txt  Frame_013.txt  Frame_014.txt  Frame_015.txt  Frame_016.txt  Frame_017.txt  Frame_018.txt  Frame_019.txt  Frame_020.txt  Frame_021.txt  Frame_022.txt  Frame_023.txt  Frame_024.txt  Frame_025.txt  Frame_026.txt  Frame_027.txt  Frame_028.txt  Frame_029.txt  Frame_030.txt  Frame_031.txt  Frame_032.txt  Frame_033.txt  Frame_034.txt  Frame_035.txt  Frame_036.txt  Frame_037.txt  Frame_038.txt  Frame_039.txt  Frame_040.txt  (+87 more)
app/src/main/assets/Dataset_Input_MobileNetV2/12. Berapa Jumlah Yang Harus Saya Bayar/Adina/20181013_125808/: Frame_001.txt  Frame_002.txt  Frame_003.txt  Frame_004.txt  Frame_005.txt  Frame_006.txt  Frame_007.txt  Frame_008.txt  Frame_009.txt  Frame_010.txt  Frame_011.txt  Frame_012.txt  Frame_013.txt  Frame_014.txt  Frame_015.txt  Frame_016.txt  Frame_017.txt  Frame_018.txt  Frame_019.txt  Frame_020.txt  Frame_021.txt  Frame_022.txt  Frame_023.txt  Frame_024.txt  Frame_025.txt  Frame_026.txt  Frame_027.txt  Frame_028.txt  Frame_029.txt  Frame_030.txt  Frame_031.txt  Frame_032.txt  Frame_033.txt  Frame_034.txt  Frame_035.txt  Frame_036.txt  Frame_037.txt  Frame_038.txt  Frame_039.txt  Frame_040.txt  (+189 more)
app/src/main/assets/Dataset_Input_MobileNetV2/12. Berapa Jumlah Yang Harus Saya Bayar/Adina/20181013_125903/: Frame_001.txt  Frame_002.txt  Frame_003.txt  Frame_004.txt  Frame_005.txt  Frame_006.txt  Frame_007.txt  Frame_008.txt  Frame_009.txt  Frame_010.txt  Frame_011.txt  Frame_012.txt  Frame_013.txt  Frame_014.txt  Frame_015.txt  Frame_016.txt  Frame_017.txt  Frame_018.txt  Frame_019.txt  Frame_020.txt  Frame_021.txt  Frame_022.txt  Frame_023.txt  Frame_024.txt  Frame_025.txt  Frame_026.txt  Frame_027.txt  Frame_028.txt  Frame_029.txt  Frame_030.txt  Frame_031.txt  Frame_032.txt  Frame_033.txt  Frame_034.txt  Frame_035.txt  Frame_036.txt  Frame_037.txt  Frame_038.txt  Frame_039.txt  Frame_040.txt  (+177 more)
app/src/main/assets/Dataset_Input_MobileNetV2/16. Adakah Cara Lain Kita Pergi Ke Kota Tua/Ibu Budi/20181014_121253/: Frame_001.txt  Frame_002.txt  Frame_003.txt  Frame_004.txt  Frame_005.txt  Frame_006.txt  Frame_007.txt  Frame_008.txt  Frame_009.txt  Frame_010.txt  Frame_011.txt  Frame_012.txt  Frame_013.txt  Frame_014.txt  Frame_015.txt  Frame_016.txt  Frame_017.txt  Frame_018.txt  Frame_019.txt  Frame_020.txt  Frame_021.txt  Frame_022.txt  Frame_023.txt  Frame_024.txt  Frame_025.txt  Frame_026.txt  Frame_027.txt  Frame_028.txt  Frame_029.txt  Frame_030.txt  Frame_031.txt  Frame_032.txt  Frame_033.txt  Frame_034.txt  Frame_035.txt  Frame_036.txt  Frame_037.txt  Frame_038.txt  Frame_039.txt  Frame_040.txt  (+259 more)
app/src/main/assets/Dataset_Input_MobileNetV2/16. Adakah Cara Lain Kita Pergi Ke Kota Tua/Ibu Budi/20181014_121307/: Frame_001.txt  Frame_002.txt  Frame_003.txt  Frame_004.txt  Frame_005.txt  Frame_006.txt  Frame_007.txt  Frame_008.txt  Frame_009.txt  Frame_010.txt  Frame_011.txt  Frame_012.txt  Frame_013.txt  Frame_014.txt  Frame_015.txt  Frame_016.txt  Frame_017.txt  Frame_018.txt  Frame_019.txt  Frame_020.txt  Frame_021.txt  Frame_022.txt  Frame_023.txt  Frame_024.txt  Frame_025.txt  Frame_026.txt  Frame_027.txt  Frame_028.txt  Frame_029.txt  Frame_030.txt  Frame_031.txt  (+229 more)
app/src/main/java/com/fasilkom/sibi/: AutoFitTextureView.java  BaseApplication.java  LinePagerIndicatorDecoration.java  ModelProvider.java  SimpleRecyclerAdapter.java
app/src/main/res/drawable/: active_feature_button_background.xml  background_corner.xml  background_green.xml  background_transparent.xml  backround_red.xml  bg_btn_neg.xml  bg_button.xml  bg_button_not_active.xml  bg_button_white.xml  bottom_selector.xml  button_corner_radius.xml  button_state.xml  ic_arrow_back_black_24dp.xml  ic_bisindoact.xml  ic_bisindoinactive.xml  ic_inactivsb.xml  ic_sibiactive.xml  ic_signtotext.xml  inactive_feature_button.xml  inactive_feature_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_detail.xml  activity_home_page.xml  activity_picker.xml  card_item.xml  fragment_picker.xml  fragment_sibi.xml  fragment_sign_to_text.xml  sibi_dialog_start_recording.xml  sibi_popup_alert.xml
app/src/main/res/mipmap-xxxhdpi/: sibibck_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fasilkom/sibi/: ExampleUnitTest.java
(+36 files in other folders)
