apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fasilkom.sibi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding.enabled = true
    buildToolsVersion = '28.0.3'
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('../../../library/OpenCV-android-sdk/sdk/native/jni/OpenCV.mk')
        }
    }
}

dependencies {
    def nav_version = "2.2.0-alpha01"
    def camerax_version = "1.0.0-alpha04"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementing scaling
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'org.tensorflow:tensorflow-android:1.13.1'
//    implementation project(path: ':mobile-ffmpeg-full-4.3.1.LTS')

    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.3'
    implementation project(path: ':openCVLibrary343')

    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

}
